# techsy730-personal-stuff

./: ProjectHome.md  README.md
techsy730-personal-stuff/: pom.xml
techsy730-personal-stuff/src/main/java/local/techsy730/: MSDStringSorter.java
techsy730-personal-stuff/src/main/java/local/techsy730/function/: AbstractFunction0.java  AbstractFunction1.java  AbstractFunction2.java  AbstractFunction3.java  AbstractFunction4.java  AbstractFunctionBase.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  FunctionBase.java  FunctionN.java  FunctionTypeWithR.java  Functions.java  OneOrMoreParameterFunction.java  ParameterPair.java  SimpleParameterPair.java  TwoOrMoreParameterFunction.java
techsy730-personal-stuff/src/main/java/local/techsy730/math/: IntUtils.java
techsy730-personal-stuff/src/main/java/local/techsy730/ref/: ReferenceType.java  References.java
techsy730-personal-stuff/src/main/java/local/techsy730/util/: ArrayUtils.java  ClassUtils.java  ClassUtils2.java  CollectionUtils.java  RuntimeTools.java
techsy730-personal-stuff/src/main/java/local/techsy730/util/concurrent/: AsyncThreadedTaskBackgroundDoer.java
techsy730-personal-stuff/src/main/java/local/techsy730/util/prim/coll/ints/: Int2WeakReferenceMap.java
techsy730-personal-stuff/src/main/java/local/techsy730/util/sort/: MSDStringSorter.java  MSDStringSorterWithCopyAvoidance.java
techsy730-personal-stuff/src/test/java/local/techsy730/function/: FunctionsTestRun.java
techsy730-personal-stuff/src/test/java/local/techsy730/testrun/: GenericParamReflectionTestRuns.java
