<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>local.techsy730</groupId>
  <artifactId>techsy730-personal-stuff</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TechSY730's Personal Stuff</name>
  <description>Just a personal repository of scratch stuff.

Anything I think is ready to become an independent library I will move over to a new project focused on that.

Mostly Java stuff, but I may throw in some Scala stuff as well.</description>

  <dependencies>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>14.0-rc2</version>
      </dependency>
      <dependency>
          <groupId>it.unimi.dsi</groupId>
          <artifactId>fastutil</artifactId>
          <version>6.5.2</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>